<!DOCTYPE html>
<!--
Student: Kevin Corado
Course: PROG20261
Project: CoradoK_AssignmentN2
-->

<html>
    <head>
        <title>CoradoK_AssignmentN1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        
        <style>
            .blueButton {
                    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #252ecf), color-stop(1, #062d8f));
                    background:-moz-linear-gradient(top, #252ecf 5%, #062d8f 100%);
                    background:-webkit-linear-gradient(top, #252ecf 5%, #062d8f 100%);
                    background:-o-linear-gradient(top, #252ecf 5%, #062d8f 100%);
                    background:-ms-linear-gradient(top, #252ecf 5%, #062d8f 100%);
                    background:linear-gradient(to bottom, #252ecf 5%, #062d8f 100%);
                    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#252ecf', endColorstr='#062d8f',GradientType=0);
                    background-color:#252ecf;

            }
            .blueButton:hover {
                    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #062d8f), color-stop(1, #252ecf));
                    background:-moz-linear-gradient(top, #062d8f 5%, #252ecf 100%);
                    background:-webkit-linear-gradient(top, #062d8f 5%, #252ecf 100%);
                    background:-o-linear-gradient(top, #062d8f 5%, #252ecf 100%);
                    background:-ms-linear-gradient(top, #062d8f 5%, #252ecf 100%);
                    background:linear-gradient(to bottom, #062d8f 5%, #252ecf 100%);
                    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#062d8f', endColorstr='#252ecf',GradientType=0);
                    background-color:#062d8f;
            }
            .blueButton:active {
                    position:relative;
                    top:1px;
            }

                    .redButton {
                    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #cf2525), color-stop(1, #8f073e));
                    background:-moz-linear-gradient(top, #cf2525 5%, #8f073e 100%);
                    background:-webkit-linear-gradient(top, #cf2525 5%, #8f073e 100%);
                    background:-o-linear-gradient(top, #cf2525 5%, #8f073e 100%);
                    background:-ms-linear-gradient(top, #cf2525 5%, #8f073e 100%);
                    background:linear-gradient(to bottom, #cf2525 5%, #8f073e 100%);
                    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#cf2525', endColorstr='#8f073e',GradientType=0);
                    background-color:#cf2525;

            }
            .redButton:hover {
                    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #8f073e), color-stop(1, #cf2525));
                    background:-moz-linear-gradient(top, #8f073e 5%, #cf2525 100%);
                    background:-webkit-linear-gradient(top, #8f073e 5%, #cf2525 100%);
                    background:-o-linear-gradient(top, #8f073e 5%, #cf2525 100%);
                    background:-ms-linear-gradient(top, #8f073e 5%, #cf2525 100%);
                    background:linear-gradient(to bottom, #8f073e 5%, #cf2525 100%);
                    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8f073e', endColorstr='#cf2525',GradientType=0);
                    background-color:#8f073e;
            }
            .redButton:active {
                    position:relative;
                    top:1px;
            }

            button {
                    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
                    background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
                    background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
                    background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
                    background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
                    background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
                    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
                    background-color:#768d87;
                    -moz-border-radius:5px;
                    -webkit-border-radius:5px;
                    border-radius:5px;
                    border:1px solid #566963;
                    display:inline-block;
                    cursor:pointer;
                    color:#ffffff;
                    font-family:Verdana;
                    font-size:19px;
                    padding:16px 31px;
                    text-decoration:none;
                    text-shadow:0px 1px 0px #2b665e;
            }
            button:hover {
                    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
                    background:-moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                    background:-webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                    background:-o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                    background:-ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                    background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
                    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
                    background-color:#6c7c7c;
            }
            button:active {
                    position:relative;
                    top:1px;
            }

            @media only screen and (max-width: 880px) {
                button {
                    height: 40px;
                    width: 60px;
                    font-size: 9px;
                    padding:8px 15px;
                }
              }
        </style>
        
    </head>
       <body>
        <button id="addBlue" value="blue" class="blueButton">Add Blue</button>
        <button id="addRed" value="red" class="redButton">Add Red</button>
        <button id="removeBlue" value="blue">Remove Blue</button>
        <button id="removeRed" value="red">Remove Red</button>
        <button id="removeAll" value="all">Remove All</button>

         <script type="text/javascript">
            
            $(document).ready(function(){
                
                // URL Parameter recieving
                $.getURLParam = function(name){
                    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
                    return ( (results==null) || (results[1]==null) ) ? '' : results[1];
                };
                
                
                $("body").append("<span id=\"userData\">"
                        + "<p id=\"name\"></p>" 
                        + "<p id=\"id\"></p>" 
                        + "</span>");
                
                $("#userData").css({
                    "position":"fixed",
                    "top":90,
                    "left":60
                });
                
                if($.getURLParam('name') !== "" ){
                    $("#name").append("<p id=\"name\">Name: " + $.getURLParam('name') + "</p>");
                }
                if($.getURLParam('id') !== ""){
                    $("#id").append("<p id=\"id\">ID: " + $.getURLParam('id') + "</p>");
                }
                
                // Box creator
                function create_box(color, num){
                    $("<div class=" + color + ">"+ num +"</div>").appendTo("body");
                    
                    // Setting a var for easy access to current box
                    var boxAccess = $("."+color).last();
                    
                    var squareWidth = get_random((($(window).innerWidth()) / 4)) + 20;
                    var squareHeight = get_random((($(window).innerHeight()) / 4)) + 20;
                    
                    var smallerSide;
                    var largerSide;
                    
                    // Takes smaller value for font size
                    if( squareHeight <= squareWidth){
                        smallerSide = squareHeight;
                        largerSide = squareWidth;
                    }
                    else {
                        smallerSide = squareWidth;
                        largerSide = squareHeight;
                    }
                    
                    var top = get_random($(window).innerHeight() - largerSide - $("button").last().position().top - $("button").last().outerHeight())
                            + $("button").position().top + $("button").outerHeight();
                    var left = get_random($(window).innerWidth() - largerSide - 10);
                    
                    
                    
                    $(boxAccess).css({
                        "background":color,
                        "position":"fixed",
                        "border":"2px solid black",
                        "top":top,
                        "left":left,
                        "width":squareWidth,
                        "height":squareHeight,
                        "text-align":"center",
                        "color":"white",
                        "font-size": smallerSide /1.5
                    });
                    
                }
                
                // Random Num Generation
                function get_random(num){
                    return Math.floor(Math.random() * num);
                };
            
                
                // ---------- EVENTS ------------------
                
                
                // Shape Counters
                var numOfBlueBox = 0;
                var numOfRedBox = 0;
                
                // BUTTON EVENTS ----
                $('#addBlue').on('click', function(event){
                   numOfBlueBox++;
                   create_box("blue", numOfBlueBox);
                });

                $('#addRed').on('click', function(event){
                   numOfRedBox++;
                   create_box("red", numOfRedBox);
                });

                $('#removeBlue').on('click', function(event){
                   if(numOfBlueBox > 0){
                       $(".blue").last().remove();
                       numOfBlueBox--;
                   }
                });

                $('#removeRed').on('click', function(event){
                   if(numOfRedBox > 0){
                       $(".red").last().remove();
                       numOfRedBox--;
                   }
                });

                $('#removeAll').on('click', function(event){
                   $("div").remove();
                   numOfBlueBox = 0;
                   numOfRedBox = 0;
                });
            });
            
            
            
        </script>
   </body>

</html>